From 30073b70484987091b8f1203c5ecaa6046b72cbe Mon Sep 17 00:00:00 2001
From: faux123 <reioux@gmail.com>
Date: Wed, 5 Dec 2012 06:23:16 -0800
Subject: [PATCH] msm_hsic: decrease timeout duration in detecting stuck PHY
 during suspend

from 500ms to 120ms

Signed-off-by: faux123 <reioux@gmail.com>
---
 drivers/usb/gadget/ci13xxx_msm_hsic.c |    2 +-
 drivers/usb/host/ehci-msm-hsic.c      |    2 +-
 drivers/usb/host/ehci-msm2.c          |    2 +-
 3 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/drivers/usb/gadget/ci13xxx_msm_hsic.c b/drivers/usb/gadget/ci13xxx_msm_hsic.c
index 6faaf78..29dd22b 100644
--- a/drivers/usb/gadget/ci13xxx_msm_hsic.c
+++ b/drivers/usb/gadget/ci13xxx_msm_hsic.c
@@ -41,7 +41,7 @@
 #define USB_PHY_VDD_DIG_VOL_MIN			1045000 /* uV */
 #define USB_PHY_VDD_DIG_VOL_MAX			1320000 /* uV */
 #define LINK_RESET_TIMEOUT_USEC			(250 * 1000)
-#define PHY_SUSPEND_TIMEOUT_USEC		(500 * 1000)
+#define PHY_SUSPEND_TIMEOUT_USEC		(120 * 1000)
 #define PHY_RESUME_TIMEOUT_USEC			(100 * 1000)
 #define HSIC_CFG_REG					0x30
 #define HSIC_IO_CAL_PER_REG				0x33
diff --git a/drivers/usb/host/ehci-msm-hsic.c b/drivers/usb/host/ehci-msm-hsic.c
index 0d8c516..010b480 100644
--- a/drivers/usb/host/ehci-msm-hsic.c
+++ b/drivers/usb/host/ehci-msm-hsic.c
@@ -623,7 +623,7 @@ static int msm_hsic_reset(struct msm_hsic_hcd *mehci)
 	return 0;
 }
 
-#define PHY_SUSPEND_TIMEOUT_USEC	(500 * 1000)
+#define PHY_SUSPEND_TIMEOUT_USEC	(120 * 1000)
 #define PHY_RESUME_TIMEOUT_USEC		(100 * 1000)
 
 #ifdef CONFIG_PM_SLEEP
diff --git a/drivers/usb/host/ehci-msm2.c b/drivers/usb/host/ehci-msm2.c
index c612cb9..5d86daa 100644
--- a/drivers/usb/host/ehci-msm2.c
+++ b/drivers/usb/host/ehci-msm2.c
@@ -539,7 +539,7 @@ static int msm_hsusb_reset(struct msm_hcd *mhcd)
 	return 0;
 }
 
-#define PHY_SUSPEND_TIMEOUT_USEC	(500 * 1000)
+#define PHY_SUSPEND_TIMEOUT_USEC	(120 * 1000)
 #define PHY_RESUME_TIMEOUT_USEC		(100 * 1000)
 
 #ifdef CONFIG_PM_SLEEP
-- 
1.7.10

